apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - create-efs-provisioner.yaml
  - storageclass.yml
  - secret.yml
  - mysqlPVC.yml
  - mysqlPod.yml
  - mysqlService.yml
  - JoomlaPVC.yml
  - JoomlaPod.yml
  - JoomlaService.yml

